@media (max-width: 1200px) {
    .button_main {
        width: 270px;
    }

}

@media (max-width: 991px) {
    .promo {
        padding: 21px 0 25px 0;
    }
    .promo__header {
        font-size: 40px;
    }
    .promo__subheader {
        font-size: 21px;
    }
    .promo__wrapper {
        align-items: center;
    }
    .advantages {
        min-height: 415px;
        padding: 50px 0 50px 0;
        &__icons {
            margin-top: 40px;
        }
        &__icon img {
            margin-bottom: 10px;
        }
        &__text {
            margin-top: 15px;
        }
    }
    
}