.advantages {
    min-height: 470px;
    padding: 70px 0 78px 0;
    &__header {
        text-align: center;
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 700;
    }
    &__icons {
        margin-top: 65px;
        display: flex;
        justify-content: space-between;
    }
    &__icon {
        max-width: 255px;
        &_animated {
            animation: heartbeat 1.5s ease infinite;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 38px;
        }
        
    }
    &__maintext {
        text-align: center;

        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }
    &__text {
        margin-top: 25px;
        text-align: center;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 400;
        a {
            color: #ff0000;
            text-decoration: underline;
        }
    }
}