.button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: $main-color;
    border: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.2s;
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0px 4px 8px black;
    }
    &_main {
        margin-top: 67px;
        width: 300px;
        height: 50px;
        font-size: 16px;
    }
    &_submit {
        width: 100%;
        height: 55px;
        color: #ffffff;
        font-size: 16px;
    }
    &_mini {
        width: 131px;
        height: 40px;
        font-size: 14px;
        transition: all 0.2s;
        &:hover {
            transform: translateY(-3px);
            box-shadow: 0px 4px 8px black;
        }
    }
}