.footer {
    height: 630px;
    position: relative;
    &__info {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background-color: $main-color;
        padding: 50px 68px 60px 68px;
    }
    &__addr {
        margin-bottom: 36px;
        line-height: 20px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
    }
    &__phone {
        display: block;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 38px;
        text-align: center;
        &:hover {
            color: #ffffff;
        }
    }
    &__social-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: solid 2px #ffffff;
        border-radius: 100%;
        margin: 0 15px;
        transition: all 0.3s;
        &:hover {
            transform: translateY(-4px);
            box-shadow: 0px 4px 15px black;
        }
        img {
            height: 27px;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}